@import '@bangumi/design/theme/base';

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: @gray-100;
}

.subtitle {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 22px;
  color: @gray-60;

  > svg {
    cursor: pointer;
  }
}

.tab {
  margin-top: 24px;
  margin-bottom: 20px;
}

.read-all-btn {
  height: 34px;
}

.filter {
  .flex();

  justify-content: space-between;
  margin-bottom: 10px;

  &-input {
    height: 34px;
  }
}

.notice-item {
  // padding: 5px 0 5px 5px;
  display: flex;
  align-items: center;
  height: 40px;
  gap: 10px;
  border-bottom: 1px dashed @gray-10;
  color: @gray-80;

  a,
  span {
    white-space: nowrap;
  }

  a {
    font-weight: 600;
  }

  &-avatar {
    height: 30px;
    width: 30px;
    border-radius: 6px;
  }

  // TODO: 移动端换行
  &-body {
    display: flex;
    gap: 4px;
    max-width: 60%;

    &-content {
      .truncate();
    }
  }

  &-date {
    color: @gray-10;
  }

  &-red-dot {
    width: 12px;
    height: 12px;
    border-radius: 9999px;
    margin-left: auto;
    margin-right: 4px;

    /* Alert/Error */

    background: @error;
  }
}
